                           Logit Regression Results                           
==============================================================================
Dep. Variable:          approval_flag   No. Observations:                75890
Model:                          Logit   Df Residuals:                    75857
Method:                           MLE   Df Model:                           32
Date:                Thu, 26 Mar 2026   Pseudo R-squ.:                 0.09332
Time:                        16:29:05   Log-Likelihood:                -35713.
converged:                       True   LL-Null:                       -39389.
Covariance Type:            nonrobust   LLR p-value:                     0.000
==============================================================================================================================================================================================
                                                                                                                                 coef    std err          z      P>|z|      [0.025      0.975]
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Intercept                                                                                                                     -6.0242      0.117    -51.703      0.000      -6.253      -5.796
C(race_cat, Treatment(reference='White'))[T.Asian]                                                                            -0.6520      0.072     -9.067      0.000      -0.793      -0.511
C(race_cat, Treatment(reference='White'))[T.Black]                                                                            -0.4163      0.078     -5.359      0.000      -0.569      -0.264
C(race_cat, Treatment(reference='White'))[T.Joint]                                                                            -0.4703      0.222     -2.118      0.034      -0.905      -0.035
C(race_cat, Treatment(reference='White'))[T.Mixed minority]                                                                   -0.0778      0.365     -0.213      0.831      -0.794       0.638
C(race_cat, Treatment(reference='White'))[T.Native American]                                                                  -0.5864      0.241     -2.436      0.015      -1.058      -0.115
C(race_cat, Treatment(reference='White'))[T.Pacific Islander]                                                                 -0.9403      0.377     -2.496      0.013      -1.679      -0.202
C(race_cat, Treatment(reference='White'))[T.Race Not Available]                                                               -0.5908      0.063     -9.331      0.000      -0.715      -0.467
C(income_bin, Treatment(reference='<$75K'))[T.$150K-$250K]                                                                     1.1416      0.042     27.179      0.000       1.059       1.224
C(income_bin, Treatment(reference='<$75K'))[T.$250K+]                                                                          1.0749      0.048     22.571      0.000       0.982       1.168
C(income_bin, Treatment(reference='<$75K'))[T.$75K-$150K]                                                                      0.9119      0.039     23.164      0.000       0.835       0.989
C(race_cat, Treatment(reference='White'))[T.Asian]:C(income_bin, Treatment(reference='<$75K'))[T.$150K-$250K]                  0.1390      0.087      1.594      0.111      -0.032       0.310
C(race_cat, Treatment(reference='White'))[T.Black]:C(income_bin, Treatment(reference='<$75K'))[T.$150K-$250K]                 -0.2656      0.095     -2.789      0.005      -0.452      -0.079
C(race_cat, Treatment(reference='White'))[T.Joint]:C(income_bin, Treatment(reference='<$75K'))[T.$150K-$250K]                  0.3686      0.243      1.519      0.129      -0.107       0.844
C(race_cat, Treatment(reference='White'))[T.Mixed minority]:C(income_bin, Treatment(reference='<$75K'))[T.$150K-$250K]        -0.9881      0.426     -2.319      0.020      -1.823      -0.153
C(race_cat, Treatment(reference='White'))[T.Native American]:C(income_bin, Treatment(reference='<$75K'))[T.$150K-$250K]       -0.0072      0.359     -0.020      0.984      -0.711       0.697
C(race_cat, Treatment(reference='White'))[T.Pacific Islander]:C(income_bin, Treatment(reference='<$75K'))[T.$150K-$250K]      -0.1194      0.495     -0.241      0.809      -1.089       0.850
C(race_cat, Treatment(reference='White'))[T.Race Not Available]:C(income_bin, Treatment(reference='<$75K'))[T.$150K-$250K]     0.0708      0.078      0.905      0.365      -0.082       0.224
C(race_cat, Treatment(reference='White'))[T.Asian]:C(income_bin, Treatment(reference='<$75K'))[T.$250K+]                       0.2720      0.095      2.850      0.004       0.085       0.459
C(race_cat, Treatment(reference='White'))[T.Black]:C(income_bin, Treatment(reference='<$75K'))[T.$250K+]                      -0.4176      0.112     -3.742      0.000      -0.636      -0.199
C(race_cat, Treatment(reference='White'))[T.Joint]:C(income_bin, Treatment(reference='<$75K'))[T.$250K+]                       0.3561      0.245      1.452      0.147      -0.125       0.837
C(race_cat, Treatment(reference='White'))[T.Mixed minority]:C(income_bin, Treatment(reference='<$75K'))[T.$250K+]             -0.9509      0.587     -1.619      0.105      -2.102       0.200
C(race_cat, Treatment(reference='White'))[T.Native American]:C(income_bin, Treatment(reference='<$75K'))[T.$250K+]            -0.2477      0.448     -0.552      0.581      -1.126       0.631
C(race_cat, Treatment(reference='White'))[T.Pacific Islander]:C(income_bin, Treatment(reference='<$75K'))[T.$250K+]            0.5870      0.672      0.873      0.382      -0.730       1.904
C(race_cat, Treatment(reference='White'))[T.Race Not Available]:C(income_bin, Treatment(reference='<$75K'))[T.$250K+]          0.1975      0.086      2.284      0.022       0.028       0.367
C(race_cat, Treatment(reference='White'))[T.Asian]:C(income_bin, Treatment(reference='<$75K'))[T.$75K-$150K]                   0.1930      0.084      2.304      0.021       0.029       0.357
C(race_cat, Treatment(reference='White'))[T.Black]:C(income_bin, Treatment(reference='<$75K'))[T.$75K-$150K]                  -0.0667      0.090     -0.738      0.461      -0.244       0.110
C(race_cat, Treatment(reference='White'))[T.Joint]:C(income_bin, Treatment(reference='<$75K'))[T.$75K-$150K]                   0.6866      0.253      2.716      0.007       0.191       1.182
C(race_cat, Treatment(reference='White'))[T.Mixed minority]:C(income_bin, Treatment(reference='<$75K'))[T.$75K-$150K]         -0.6420      0.416     -1.544      0.123      -1.457       0.173
C(race_cat, Treatment(reference='White'))[T.Native American]:C(income_bin, Treatment(reference='<$75K'))[T.$75K-$150K]        -0.0317      0.299     -0.106      0.915      -0.617       0.553
C(race_cat, Treatment(reference='White'))[T.Pacific Islander]:C(income_bin, Treatment(reference='<$75K'))[T.$75K-$150K]        0.3755      0.464      0.809      0.419      -0.534       1.285
C(race_cat, Treatment(reference='White'))[T.Race Not Available]:C(income_bin, Treatment(reference='<$75K'))[T.$75K-$150K]      0.1497      0.075      1.996      0.046       0.003       0.297
log_loan_amount                                                                                                                0.5437      0.010     56.798      0.000       0.525       0.562
==============================================================================================================================================================================================